<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40rem;
            height: 25rem;
            margin: 2rem auto;
            border: 1px solid #a3a0a0;
            box-shadow: 0.5rem .5rem .3rem .01rem #a3a0a0;
        }

        .produto {
            text-align: center;
            background-color: #b434d1;
            color: #ffffff;
            width: 15rem;
            height: 5rem;
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #a3a0a0;
            box-shadow: 0.5rem .5rem .3rem .01rem #a3a0a0;
        }

        
        .preco {
            text-align: center;
            background-color: #e2d632;
            color: #ffffff;
            width: 15rem;
            height: 5rem;
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #a3a0a0;
            box-shadow: 0.5rem .5rem .3rem .01rem #a3a0a0;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="produto">

        </div>
        <div class="preco">

        </div>
    </div>

    <script>
        /*
            Estrutura condicional (seleção): switch case
            Variável
            I/O de dados
        */

        var produto = prompt("Informe o produto");
        switch (produto) {
            case "arroz":
                document.write("<div class='produto'>Você escolheu o arroz.</div>");
                document.write("<div class='preco'>Valor: R$ 8,90</div>");
                break;

            case "café":
                document.write("<div class='produto'>Você escolheu o café.</div>");
                document.write("<div class='preco'>Valor: R$ 12,90</div>");
                break;

            case "feijão":
                document.write("<div class='produto'>Você escolheu o feijão.</div>");
                document.write("<div class='preco'>Valor: R$ 6,90</div>");
                break;

        }

    </script>
</body>

</html>